# MongoDB
MONGODB_URI=mongodb+srv://siddabdul7:siddabdul7@cluster0.hp6hykx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=dccqtnvxq
CLOUDINARY_API_KEY=322461974956741
CLOUDINARY_API_SECRET=kfo_1_u2laIxsdcEN_JG6ZRx4Rw

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtYWRkZXItNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_W7Rw6q0pHSA9qEEQEsZsvlvnav5Kl0dqYkkEiIg9X3
CLERK_WEBHOOK_SECRET=whsec_cBwfL/ZzCJWJqUhSD/XtItzE8oJKTCu1


# NodeMailer SMTP
SENDER_EMAIL=siddabdul7@gmail.com
SMTP_USER=8f904c001@smtp-brevo.com
SMTP_PASS=g76DcASqyMLmk18K

# Stripe
STRIPE_PUBLISHABLE_KEY=#------- stripe publishable key -------#
STRIPE_SECRET_KEY=#------- stripe secret key -------#
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

#razorpay 
RAZORPAY_KEY_ID=rzp_test_J4dLnpEQbAqdE3
RAZORPAY_SECRET=y4kClfFL9hsbQASjr7SAgGNU
RAZORPAY_WEBHOOK_SECRET=Ss235388